# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89ba6c05aefef0d8deab701a48a30db20674992c378942a9572f6e8ac35d14f293a8ac79deb00310caf30bab640159fc83f184c117a30a795f194176e746b4df

test:
  secret_key_base: 2fcc4a671ede849f90f4bf8420d3ab33352dc3659254196de18f5b9bdfb11664fa80690fc333990f5ea55ad04d349ccfbbba033053c372cdd779e739b076070f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
